<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tatiana Privezentseva - A01</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <main>
      <article>
        <header>
          <h1>Tatiana <span>Privezentseva</span></h1>
          <div>
            <p>Here's a picture of me:</p>
            <img src="./images/ThurstonWaffles.png" alt="meme of a cat screaming into the void" />
            <p>
              (well, not really... even though I feel like this most of the time).
              Here's me as a human:
            </p>
            <img src="./images/me.jpg" alt="photo me in Iceland" />
          </div>
        </header>
        <p>
          I joined
          <a
            href="https://www.bcit.ca/programs/software-systems-developer-certificate-full-time-7120cert/"
            target="_blank"
            >the SSD program</a
          >
          to gain more experience and knowledge in back-end and strengthen my
          front-end skills. My friend Maria Revelo who was a part of the previous
          cohort of the SSD and with whom I attended the BrainStation coding
          bootcamp recommended me this program as a good way to improve as a Junior
          Web Developer.
        </p>
        <p>
          I am very excited to be here and contribute to the world of programming!
          P.S. So far this page looks like it's Internet of year 2000 which is
          nostalgic for me... I will improve it with the magic of CSS once we move
          on to it :)
        </p>
      </article>
      <aside>
        <h2>Hobbies</h2>
        <ul>
          <li>Art (I paint, primarily with oil)</li>
          <li>Gaming (currently replaying Mass Effect!!!)</li>
          <li>Perfumery (I have a very good nose)</li>
          <li>Yoga & Fitness (I have an instructor certificate)</li>
          <li>Travelling (A life-long nomadic passion)</li>
        </ul>
      </aside>
      <!-- Table of Technologies and Comfort Levels -->
      <section>
        <h2>Technologies & Comfort Levels</h2>
        <table>
          <thead>
            <tr>
              <th>Technology</th>
              <th>Comfort Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>10</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>8</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Git</td>
              <td>8</td>
            </tr>
            <tr>
              <td>Crypto/Blockchain</td>
              <td>-10</td>
            </tr>
          </tbody>
        </table>
      </section>
    </article>

    </main>
    <footer></footer>
      <p>&copy; 2024 Tatiana Privezentseva. All rights reserved.</p>
    </footer>
  </body>
</html>
